2025-09-23T06:35:14Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-09-23T06:35:14Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-09-23T06:35:17Z INF +--------------------------------------------------------------------------------------------+
2025-09-23T06:35:17Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-09-23T06:35:17Z INF |  https://lone-joe-trackback-polar.trycloudflare.com                                        |
2025-09-23T06:35:17Z INF +--------------------------------------------------------------------------------------------+
2025-09-23T06:35:17Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2025-09-23T06:35:17Z INF Version 2025.9.1 (Checksum 3dc1dc4252eae3c691861f926e2b8640063a2ce534b07b7a3f4ec2de439ecfe3)
2025-09-23T06:35:17Z INF GOOS: linux, GOVersion: go1.24.4, GoArch: amd64
2025-09-23T06:35:17Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:3001]
2025-09-23T06:35:17Z INF Autoupdate frequency is set autoupdateFreq=86400000
2025-09-23T06:35:17Z INF Generated Connector ID: 1b5304ba-304a-4043-b82b-2daf9d20cfb8
2025-09-23T06:35:17Z INF Initial protocol quic
2025-09-23T06:35:17Z INF ICMP proxy will use 172.30.0.2 as source for IPv4
2025-09-23T06:35:17Z INF ICMP proxy will use fe80::802b:38ff:fe3d:bcd0 in zone eth0 as source for IPv6
2025-09-23T06:35:17Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="Group ID 1000 is not between ping group 1 to 0"
2025-09-23T06:35:17Z WRN ICMP proxy feature is disabled error="cannot create ICMPv4 proxy: Group ID 1000 is not between ping group 1 to 0 nor ICMPv6 proxy: socket: permission denied"
2025-09-23T06:35:17Z ERR Cannot determine default origin certificate path. No file cert.pem in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]. You need to specify the origin certificate path by specifying the origincert option in the configuration file, or set TUNNEL_ORIGIN_CERT environment variable originCertPath=
2025-09-23T06:35:17Z INF ICMP proxy will use 172.30.0.2 as source for IPv4
2025-09-23T06:35:17Z INF ICMP proxy will use fe80::802b:38ff:fe3d:bcd0 in zone eth0 as source for IPv6
2025-09-23T06:35:17Z INF Starting metrics server on 127.0.0.1:20241/metrics
2025-09-23T06:35:17Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.192.67
2025/09/23 06:35:17 failed to sufficiently increase receive buffer size (was: 208 kiB, wanted: 7168 kiB, got: 416 kiB). See https://github.com/quic-go/quic-go/wiki/UDP-Buffer-Sizes for details.
2025-09-23T06:35:17Z INF Registered tunnel connection connIndex=0 connection=3d6ff6a7-a8f5-4466-b457-fa087e738941 event=0 ip=198.41.192.67 location=sea01 protocol=quic
