Error: Hydration failed because the server rendered HTML didn't match the client. As a result this tree will be regenerated on the client. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

https://react.dev/link/hydration-mismatch

  ...
    <HotReload assetPrefix="" globalError={[...]}>
      <AppDevOverlay state={{nextId:1, ...}} globalError={[...]}>
        <AppDevOverlayErrorBoundary globalError={[...]} onError={function bound dispatchSetState}>
          <ReplaySsrOnlyErrors>
          <DevRootHTTPAccessFallbackBoundary>
            <HTTPAccessFallbackBoundary notFound={<NotAllowedRootHTTPFallbackError>}>
              <HTTPAccessFallbackErrorBoundary pathname="/login" notFound={<NotAllowedRootHTTPFallbackError>} ...>
                <RedirectBoundary>
                  <RedirectErrorBoundary router={{...}}>
                    <Head>
                    <link>
                    <script>
                    <script>
                    <script>
                    <script>
                    <RootLayout>
                      <html lang="en" suppressHydrationWarning={true}>
                        <head>
                          <link>
                          <link>
+                         <link
+                           href={"https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"}
+                           rel="stylesheet"
+                         >
-                         <script src="/__replco/static/devtools/eruda/3.2.3/eruda.js">
                          ...
                        ...
                    ...
        ...

    at throwOnHydrationMismatch (https://1054cf8b-b5c5-477b-b86d-cba7f1167be8-00-3igtk5tecx9h0.riker.replit.dev/_next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js:9266:56)
    at beginWork (https://1054cf8b-b5c5-477b-b86d-cba7f1167be8-00-3igtk5tecx9h0.riker.replit.dev/_next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js:7831:918)
    at runWithFiberInDEV (https://1054cf8b-b5c5-477b-b86d-cba7f1167be8-00-3igtk5tecx9h0.riker.replit.dev/_next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js:3501:74)
    at performUnitOfWork (https://1054cf8b-b5c5-477b-b86d-cba7f1167be8-00-3igtk5tecx9h0.riker.replit.dev/_next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js:10168:97)
    at workLoopConcurrentByScheduler (https://1054cf8b-b5c5-477b-b86d-cba7f1167be8-00-3igtk5tecx9h0.riker.replit.dev/_next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js:10164:58)
    at renderRootConcurrent (https://1054cf8b-b5c5-477b-b86d-cba7f1167be8-00-3igtk5tecx9h0.riker.replit.dev/_next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js:10146:71)
    at performWorkOnRoot (https://1054cf8b-b5c5-477b-b86d-cba7f1167be8-00-3igtk5tecx9h0.riker.replit.dev/_next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js:9784:176)
    at performWorkOnRootViaSchedulerTask (https://1054cf8b-b5c5-477b-b86d-cba7f1167be8-00-3igtk5tecx9h0.riker.replit.dev/_next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js:10796:9)
    at MessagePort.performWorkUntilDeadline (https://1054cf8b-b5c5-477b-b86d-cba7f1167be8-00-3igtk5tecx9h0.riker.replit.dev/_next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js:1952:64)
    at link (<anonymous>)
    at RootLayout (rsc://React/Server/file:///home/runner/workspace/.next/server/chunks/ssr/%5Broot%20of%20the%20server%5D__a35215d2._.js?2:216:272)